{
  "expo": {
    "name": "Restaurant",
    "slug": "Restarurant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CAPTURE 1.png",
    "scheme": "resturant",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/CAPTURE 1.png"
      },
      "package": "com.dewaka_shashindu.Restarurant",
      
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/CAPTURE 1.png",
          "imageWidth": 500,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}